# SquadOS

./: README.md  install.bat  pom.xml  readme.md
src/main/java/: Start.java
src/main/java/app/: Start.java
src/main/java/app/os/: ConsoleHelper.java  MainThread.java  OS.java
src/main/java/app/os/bots/discord/: DiscordBot.java  DiscordLoadProperties.java  DiscordProperties.java  DiscordStartThread.java
src/main/java/app/os/bots/discord/commands/admin/: Admins.java  Ban.java  Clear.java  Mute.java  Send.java  TextChannels.java  UnMute.java  UnWarn.java  VoiceChannels.java  Warn.java
src/main/java/app/os/bots/discord/commands/users/: Info.java  Ping.java
src/main/java/app/os/console/: ConsoleHelper.java  ConsoleListener.java
src/main/java/app/os/discord/: DiscordBot.java  DiscordProperties.java  DiscordStart.java  DiscordStartThread.java  Emoji.java
src/main/java/app/os/discord/callback/: Callback.java  CallbackEvent.java  CallbackListener.java  CallbackManager.java  CallbackMessageListener.java  CallbackProperties.java  CallbackStart.java  CallbackThread.java  CallbackType.java  CallbackUpdate.java  readme.md
src/main/java/app/os/discord/callback/api/: CallbackApi.java
src/main/java/app/os/discord/callback/api/commands/: BlockWords.java  CallbackCommand.java  SendMessage.java  Warn.java
src/main/java/app/os/discord/callback/arguments/condition/: CallbackCondition.java  CallbackConditionBuilder.java
src/main/java/app/os/discord/callback/arguments/decision/: CallbackDecision.java  CallbackDecisionBuilder.java
src/main/java/app/os/discord/commands/: Command.java
src/main/java/app/os/discord/commands/admin/: Admins.java  Ban.java  BanWords.java  Clear.java  CreateCallback.java  Mute.java  RemoveCallback.java  Send.java  TextChannels.java  UnMute.java  UnWarn.java  VoiceChannels.java  Warn.java
src/main/java/app/os/discord/commands/all/admin/: Admins.java  Ban.java  Clear.java  Mute.java  Send.java  TextChannels.java  UnMute.java  UnWarn.java  VoiceChannels.java  Warn.java
src/main/java/app/os/discord/commands/all/creator/: GetConfigs.java  (+2 more)
src/main/java/app/os/discord/commands/command/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
src/main/java/app/os/discord/commands/creator/: GetConfigs.java  GetGuild.java  ServerState.java
src/main/java/app/os/discord/commands/music_commands/: Disconnect.java  Pause.java  Play.java  Player.java  Queue.java  RemoveTrack.java  Repeat.java  Skip.java  Stop.java  TrackQueue.java  Volume.java
src/main/java/app/os/discord/commands/self/: AnnotatedModuleCompiler.java  Command.java  CommandBuilder.java  CommandClient.java  CommandClientBuilder.java  CommandEvent.java  CommandListener.java  GuildSettingsManager.java  GuildSettingsProvider.java
src/main/java/app/os/discord/commands/users/: Info.java  Link.java  Ping.java
src/main/java/app/os/discord/configs/: ConfigListener.java  ConfigManager.java  ConfigProperties.java  ServerConfig.java  ServerProperties.java  readme.md
src/main/java/app/os/discord/events/: Event.java  EventListener.java  EventManager.java  EventProperties.java  EventThread.java  EventType.java
src/main/java/app/os/discord/events/api/: EventApi.java
src/main/java/app/os/discord/music/: AudioPlayerSendHandler.java  AutoDisconnection.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/app/os/discord/music/commands/: GetQueue.java  Pause.java  Play.java  Player.java  Queue.java  Repeat.java  Skip.java  Stop.java  Volume.java
src/main/java/app/os/discord/music/player/: AudioPlayerSendHandler.java  AutoDisconnection.java  GetTrack.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/app/os/discord/music/reaction/: ReactionListener.java
src/main/java/app/os/discord/music/reactions/: ReactionListener.java
src/main/java/app/os/discord/music/self/: AudioPlayerSendHandler.java  AutoDisconnection.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/app/os/discord/music/thread/: AudioPlayerSendHandler.java  AutoDisconnection.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/app/os/discord/music/utils/: TrackInfo.java
src/main/java/app/os/discord/server_config/: ConfigListener.java  ConfigManager.java  ConfigProperties.java
src/main/java/app/os/discord/utils/: Emoji.java
src/main/java/app/os/json/: JSONReader.java
src/main/java/app/os/language/: todo.txt
src/main/java/app/os/main/: OS.java
src/main/java/app/os/server/: Server.java  ServerCommand.java  ServerExecutor.java  TaskExecutor.java
src/main/java/app/os/server/commands/: GetGuilds.java  ThreadsCount.java
src/main/java/app/os/server/general/: MonoThreadServer.java  MultiThreadServer.java  OldServer.java
src/main/java/app/os/sql/: Model.java  MySQLDriver.java
src/main/java/app/os/sql/drivers/: InsertData.java  MySQLDriver.java  SQLDriver.java
src/main/java/app/os/sql/models/: Model.java  MusicQueueModel.java
src/main/java/app/os/thread/: OS.java
src/main/java/app/os/utilities/: ConsoleHelper.java  Emoji.java  JSONReader.java
src/main/java/com/s3r3/: Start.java
src/main/java/com/s3r3/os/: ConsoleHelper.java  MainThread.java
src/main/java/com/s3r3/os/bots/discord/: DiscordBot.java  DiscordStartThread.java
src/main/java/os/: Main.java  MainThread.java
src/main/java/os/bots/discord/: DiscordBot.java  DiscordStartThread.java  DiscordThread.java
src/main/java/os/bots/discord/dsCommands/: DS_Help.java  DS_Info.java  DS_Register.java
src/main/java/os/bots/telegram/: TelegramBot.java  TelegramStartThread.java
src/main/java/os/bots/vk/: VkBot.java  VkStartThread.java
src/main/java/os/exceptions/: NoConnectionWithDiscordException.java
src/main/java/os/utils/: Console.java
src/main/java/os/utils/database/: DBManager.java
src/main/java/os/utils/database/sql/: MySQL.java
src/test/java/app/os/sql/: MySQLDriverTest.java
(+86 files in other folders)
